REACT_APP_BASE_API_URL=http://localhost:5860/api/
REACT_APP_EUREKA_URL=http://localhost:8761/
REACT_APP_CART_SERVICE_SWAGGER_URL=http://localhost:5863/swagger-ui/index.html#/
REACT_APP_USER_SERVICE_SWAGGER_URL=http://localhost:5865/swagger-ui/index.html#/
REACT_APP_PRODUCT_SERVICE_SWAGGER_URL=http://localhost:5861/swagger-ui/index.html#/